dist/Stran.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="main-block">
            <div class="menu">
              <div class="menu_item"><a href="index.html">CSS</a></div>
              <div class="menu_item">Синтаксис CSS</div>
              <div class="menu_item">Вставка CSS</div>
              <div class="menu_item page"><a href="Stran.html">CSS текст</a></div>
              <div class="menu_item"><a href="Shrift.html">CSS шрифт</a></div>
              <div class="menu_item">Блоки</div>
            </div>
      <div class="Text">
        <div class="block1">
          <div class="block1-item1"><img src="img/HTML1.png"/></div>
          <p>
            История современного автомобиля начинается 120 лет назад. Тогда немецкие инженеры Карл
            Бенц и Готлиб Даймлер создали первый автомобиль с двигателем внутреннего сгорания.
          </p>
        </div>
        <div class="block1">
          <p>
            История современного автомобиля начинается 120 лет назад. Тогда немецкие инженеры Карл
            Бенц и Готлиб Даймлер создали первый автомобиль с двигателем внутреннего сгорания.
          </p>
          <div class="block1-item1"><img src="img/HTML2.jpg"/></div>
        </div>
        <div class="block1">
          <div class="block1-item"><img src="img/HTML3.jpg"/></div>
          <div class="block1-item"><img src="img/HTML4.jpeg"/></div>
          <div class="block1-item"><img src="img/HTML5.png"/></div>
        </div>
      </div>
    </div>
  </body>
</html>

app/pug/Stran.pug
<!DOCTYPE html>
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title
		link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
		link(rel="stylesheet", href="css/main.css")
	body
		.main-block
			include includes/menu.pug
			+MenuCreator("CSS текст")
			.Text
				.block1
					.block1-item1
						img(src="img/HTML1.png")
					p
							|История современного автомобиля начинается 120 лет назад. Тогда немецкие инженеры Карл
							|Бенц и Готлиб Даймлер создали первый автомобиль с двигателем внутреннего сгорания.

				.block1
					p
							|История современного автомобиля начинается 120 лет назад. Тогда немецкие инженеры Карл
							|Бенц и Готлиб Даймлер создали первый автомобиль с двигателем внутреннего сгорания.
					.block1-item1
						img(src="img/HTML2.jpg")
				.block1
					.block1-item
						img(src="img/HTML3.jpg")
					.block1-item
						img(src="img/HTML4.jpeg")
					.block1-item
						img(src="img/HTML5.png")
